class FreqStack {
    int s;
    Map<Integer, Integer> v;
    Map<Integer, Stack<Integer>> vg;
  
    public FreqStack() {
        v = new HashMap();
        vg = new HashMap();
        s = 0;
    }
    
    public void push(int x) {
        int f = v.getOrDefault(x, 0) + 1;
        v.put(x, f);
        if (f > s)
            s = f;
        vg.computeIfAbsent(f, z-> new Stack()).push(x); 
    }
    
    public int pop() {
        int x = vg.get(s).pop();
        v.put(x, v.get(x) - 1);
        if (vg.get(s).size() == 0)
            s--;
        return x;
    }
}

//Time Complexity : O(1)
//Space Complexity: O(N)
