//C++
class Solution {
public:
    int scoreOfParentheses(string s) {        
        stack<int> stack;
        stack.push(0);
        for(auto v : s){
            if(v=='(')
            {
                stack.push(0);
            }
            else{
                int w=stack.top();
                stack.pop();
                int p = stack.top();
                stack.pop();
                stack.push(w+max(2*w,1));
            }
        }
        return stack.top();
    }
};

//used Stack here
//Time Complexity  = O(N)
//Space Complexity = O(N)
